.App {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

#loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  padding: 36px;
  background: white;
  font-family: monospace;
}

.outfit-layout {
  display: inline-grid;
  justify-items: center;
  grid-template-areas:
  ". hat ears glasses ."
  ". . accessoire decals . "
  ". undershirt top armor ."
  ". torso watch bracelet ."
  ". . legs . ."
  ". . shoes . .";
  filter: drop-shadow(5px 5px 5px black);
}

.outfit-layout > * {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ccc;
  position: relative;
  width: 136px;
  height: 136px;
  border: 1px solid #999;
}

.outfit-layout > *::before {
  content: attr(class);
  position: absolute;
  top: 12px;
  left: 12px;
  color: #ff0;
  font-size: 12px;
  font-weight: 700;
  text-shadow: 3px 3px 4px rgba(0,0,0,0.89);
  letter-spacing: 1px;
}

.outfit-layout > * > .desc {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 8px;
  width: calc(100% - 16px);
  color: white;
  font-size: 12px;
  padding: 4px;
  pointer-events: none;
}

.outfit-layout > *.merge {
  background: hsl(350, 50%, 70%);
}

.outfit-layout > img {
  pointer-events: none;
}

span {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  padding: 2px 6px;
}

button {
  outline: none;
  background: linear-gradient(to bottom right, hsl(200, 70%, 50%), hsl(215, 75%, 60%));
  box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.21);
  border: none;
  cursor: pointer;
  color: white;
  border-radius: 2px;
  padding: 4px 12px;
  font-size: 11px;
  letter-spacing: 1px;
  pointer-events: initial;
}

.hat { grid-area: hat; }
.ears { grid-area: ears; }
.glasses { grid-area: glasses; }
.accessoire { grid-area: accessoire; }
.undershirt { grid-area: undershirt; }
.top { grid-area: top; }
.armor { grid-area: armor; }
.decals { grid-area: decals; }
.torso { grid-area: torso; }
.watch { grid-area: watch; }
.bracelet { grid-area: bracelet; }
.legs { grid-area: legs; }
.shoes { grid-area: shoes; }

#modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, .75);
  z-index: 2;
  cursor: zoom-out;
  backdrop-filter: blur(4px);
}

#modal img {
  height: 50%;
}

#list {
  display: flex;
  max-width: 80%;
  max-height: 80vh;
  padding: 8px;
  flex-wrap: wrap;
  background: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-y: auto;
  z-index: 2;
  cursor: initial;
}

#list div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100% / 6);
  object-fit: cover;
  cursor: pointer;
  padding: 8px;
  position: relative;
}

#list div img {
  transition: all .15s;
}

#list div.merge::before {
  content: "MERGE ITEM";
  position: absolute;
  top: 8px;
  background: hsl(350, 50%, 70%);
  padding: 4px;
  color: white;
  font-size: 11px;
  z-index: 1;
}

#list div::after {
  content: "ID: "  attr(data-id);
  display: inline-block;
  width: 50%;
  text-align: center;
  position: absolute;
  bottom: 8px;
  font-size: 11px;
  background: rgba(0, 0, 0, 0.5);
  padding: 2px 6px;
  color: white;
  z-index: 1;
}

#list img {
  max-width: 100%;
  max-height: 100%;
}

#listWrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .75);
  z-index: 1;
  cursor: zoom-out;
  backdrop-filter: blur(4px);
}

#list div:hover img {
  filter: brightness(1.45) contrast(1.15);
}

#info {
  position: absolute;
  bottom: 24px;
  left: 24px;
  background: white;
  padding: 12px;
  font-size: 13px;
  max-width: 230px;
  box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.21);
}

#info .infoTitle {
  font-weight: 600;
  text-align: center;
  font-size: 15px;
}

#info .content {
  margin: 12px 0;
}